server {
        listen  80 default_server;
        server_name     app.wawared.me;
        charset     utf-8;

        location / {
                proxy_pass          http://127.0.0.1:8000;
                proxy_set_header    Host $host;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout  180s;

                client_max_body_size 5m;
        }

        location /static {
                root /opt/apps/app_wawared;
        }
}
