django-celery==3.1.16
django-flat-theme==1.1.1
django-htmlmin==0.6.3
django-import-export==0.4.2
django-session-security==2.3.1
django==1.7.11
easy-thumbnails==1.5
gunicorn==18.0
invoke==0.8.2
matplotlib==2.0.2
numpy==1.13.1
pillow==3.2.0
psycopg2==2.5.1
redis==2.8.0
reportlab==3.2.0
requests==2.16.5
simplejson==3.3.2
sqlparse==0.1.10
wsgiref==0.1.2
xlsxwriter==0.8.7
django-dotenv==1.3.0
amqp==1.4.9
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.18
celery==3.1.16
cffi==1.6.0
cryptography==1.3.2
decorator==4.0.9
django-smart-selects
ecdsa==0.13
enum34==1.1.6
funcsigs==1.0.0
html5lib==0.999
idna==2.1
ipaddress==1.0.16
ipython-genutils==0.1.0
ipython==5.4.1
kombu==3.0.35
mock==2.0.0
nose==1.3.7
ordereddict==1.1
paramiko==1.16.0
pathlib2==2.1.0
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.7.2
plivo==0.11.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyjasperclient==0.2.3
pyparsing==2.1.1
python-dateutil==2.5.2
pytz==2016.3
simplegeneric==0.8.1
six==1.10.0
suds==0.4
traitlets==4.2.1
Fabric==1.8.2
Werkzeug==0.9.4
django-extensions==1.3.3
mixer==3.0.0
testfixtures==3.0.1
diff-match-patch==20121119
suds-jurko
git+ssh://git@git.minsa.gob.pe/oidt/cita_client.git@develop#egg=cita_client
git+ssh://git@git.minsa.gob.pe/oidt/mpi-client.git@develop#egg=mpi_client
git+ssh://git@git.minsa.gob.pe/oidt/dj_firma.git@v1.2.1#egg=firma
